# SpringCloud-SpringBoot_HCF

./: README.md
fund/: .gitlab-ci.yml  deployment-dev.yaml  deployment-prod.yaml  deployment-test.yaml  pom.xml
fund/src/main/java/com/hand/hcf/app/fund/: ServiceApplication.java
fund/src/main/java/com/hand/hcf/app/fund/account/domain/: AccountBalance.java  AccountChange.java  AccountInformation.java  AccountRightHeader.java  AccountRightLine.java  AccountUkeyInformation.java
fund/src/main/java/com/hand/hcf/app/fund/account/enums/: AccountDepositTypeEnum.java  AccountPorpertyEnum.java  AccountStatusEnum.java  AccountUseEnum.java  DepositTermEnum.java  UkeyTypeEnum.java
fund/src/main/java/com/hand/hcf/app/fund/config/: Constants.java  SyncLockPrefix.java
fund/src/main/java/com/hand/hcf/app/fund/dto/: ErrorData.java  ReturnTempErrorDTO.java
fund/src/main/java/com/hand/hcf/app/fund/enums/: AdjustMethodEnum.java  AssignUserEnum.java  AutoGatherExecuteStatusEnum.java  BillStatusEnum.java  CalendarTypeEnum.java  CardSignEnum.java  ClosingStatusEnum.java  DocumentTypeEnum.java  GatherMethodEnum.java  GatherStatusEnum.java  InvestmentFrequencyEnum.java  InvestmentHorizonEnum.java  PaymentHandleStateEnum.java  PaymentHeadStateEnum.java  PaymentMethodEnum.java  PaymentStatusEnum.java  PropFlagEnum.java  SourceSystemEnum.java  WarningStatusEnum.java
fund/src/main/java/com/hand/hcf/app/fund/externalApi/: OrganizationService.java
fund/src/main/java/com/hand/hcf/app/fund/implement/web/: ImplementController.java
fund/src/main/java/com/hand/hcf/app/fund/job/: AutoGatherJobHandler.java
fund/src/main/java/com/hand/hcf/app/fund/train/domain/: InvEventRegisterHeader.java  InvEventRegisterLine.java  InvTypeMaintain.java
fund/src/main/java/com/hand/hcf/app/fund/train/dto/: InvEventRegisterHeaderDTO.java
fund/src/main/java/com/hand/hcf/app/fund/train/persistence/: InvEventRegisterHeaderMapper.java  InvEventRegisterHeaderMapper.xml  InvEventRegisterLineMapper.java  InvEventRegisterLineMapper.xml  InvTypeMaintainMapper.java  InvTypeMaintainMapper.xml
fund/src/main/java/com/hand/hcf/app/fund/train/service/: InvEventRegisterHeaderService.java  InvEventRegisterLineService.java  InvTypeMaintainService.java
fund/src/main/java/com/hand/hcf/app/fund/train/web/: InvEventRegisterHeaderController.java  InvEventRegisterLineController.java  InvTypeMaintainController.java
fund/src/main/java/com/hand/hcf/app/fund/utils/: AmountUtil.java  FileUtil.java  RespCode.java
fund/src/main/resources/: application.yml  bootstrap.yml
fund/src/main/resources/db/liquibase/changelog/: release.1.0.0.xml
fund/src/main/resources/i18n/: exceptions_zh_cn.properties
fund/src/main/resources/log/: logback-uat.xml
fund/src/main/resources/script/db/: demo.groovy
fund/src/main/resources/templates/: bankFlowImportErrorTemp.xlsx  bankFlowImportTemp.xlsx  wagesPaymentLineErrorTemp.xlsx  wagesPaymentLineTemp.xlsx
